{
  "AppSettings": {
    "AppName": "AppTimeTracker",
    "Version": "3.8.91",
    "TrackingIntervalSeconds": 5,
    "SaveIntervalMinutes": 1,
    "MaxHistoryDays": 365
  },
  "UI": {
    "Theme": "Dark",
    "Language": "ru-RU",
    "ShowNotifications": true,
    "MinimizeToTray": false,
    "StartMinimized": false
  },
  "Tracking": {
    "IgnoreSystemProcesses": true,
    "AutoStartTracking": true,
    "SaveScreenshots": false,
    "ScreenshotIntervalMinutes": 5
  },
  "Storage": {
    "DataPath": "Data",
    "BackupEnabled": true,
    "BackupIntervalHours": 24,
    "MaxBackupFiles": 30
  },
  "Export": {
    "DefaultFormat": "JSON",
    "AutoExport": false,
    "ExportPath": "Exports"
  },
  "Update": {
    "CheckOnStartup": true
  }
}